@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url(/font/HelveticaNeueBold.ttf);
}

@layer component {
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 2px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .page_section {
    display: grid;
    justify-content: center;

    padding: 60px 10px 10px 10px;
    }

    .icon {
    display: block;
    background-position: center center;
    }

    .double_line {
    line-height: var(--line_height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        /* border-width: 2px; */
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        width: 48px;
        height: 48px;
    }

    .icon_arrow {
        width: 25px;
        height: 14px;
        background-image: url(/img/features/arrow_right.svg);
    }

    .icon_arrow_blue {
        width: 25px;
        height: 14px;
        background-image: url(/img/features/arrow_right_blue.svg);
        justify-self: end;
    }
}

@layer adaptive {
    
@media all and (1260px <= width) {
    .page_content {
    width: 100%;
    max-width: var(--page-width-big);
    }
}
@media all and (1000px <= width < 1260px) {
    .page_content {
    width: 100%;
    max-width: var(--page-width-medium);
    }

    .hero_image {
    left: 460px;
    height: 300px;
    }
}
@media all and (1000px > width) {
    .page_content {
    width: 100%;
    max-width: var(--page-width-small);
    }

    .hero_image {
    position: static;
    width: 100%;
    order: -1;
    }

    .hero_content {
        max-width: 100%;
    }

    .features_section {
        background-image: none;
    }

    .features_section_2 {
        background-image: none;
    }

    .features_grid_3 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .features_grid_3 > #first, #second, #third, #fourth  {
        grid-row: unset;
        grid-column: unset;
    }

    .deliveroo_description {
        width: 500px;
    }
}
@media all and (1100px > width) {
    .deliveroo_section {
        grid-template-columns: 1fr;
    }

    .footer_grid_3 {
        grid-template-columns: 1fr;
    }
}
@media all and (width < 360px) {
    .hero_buttons {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }
}
@media all and (width < 750px) {
    .features_grid_4 {
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
    }
}
@media all and (width < 580px) {
    .features_grid_4 {
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: repeat(2, 1fr); */
    }
}
@media all and (width < 400px) {
        .features_grid_4 {
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(2, 1fr); */
    }
}
@media all and (width < 620px) {
    .features_grid_3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: var(--spacing-3);
    }

    .deliveroo_description {
        width: 380px;
    }
    
    .deliveroo_svg {
        display: none;
    }

/* .features_grid_3 > #first, #second, #third, #fourth {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
} */

}
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;
    --size-7: 36px;
    --size-8: 40px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line_height: 1.5em
}

@layer main {
.page {
    display: grid;
}

.page_content {
    width: 100%;
    /* max-width: var(--page-width); */
    /* padding: var(--spacing-3); */
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;
    /* position: relative; */

    min-height: 500px;
}

.hero {
    height: 100%;
    display: flex;
    align-content: center;
    margin-top: 50px;
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
    /* min-height: 70px; */
}

.hero_image {
    position: absolute;
    /* display: none; */
    left: 580px;
    top: 0;
}

.hero_lable {
    font-size: var(--size-1);
}

.hero_title {
    font-size: 50px;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url(../img/easily.svg);
    background-repeat: no-repeat;
    background-position: top right;
}

.fearures_title, .fearures_title_2 {
    font-size: var(--size-6);
}

.features_description, .features_description_2 {
    font-size: var(--size-2);
    max-width: 520px;
}

.feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    border: 1px solid transparent;
    font-size: var(--size-2);
    transition: opacity var(--transition-1);
    grid-template-rows: max-content max-content 1fr max-content;
}

.feat_card:hover {
    background-color: rgba(83, 209, 240, 0.259);
    opacity: var(--opacity-1);
    border-color: rgb(230, 0, 0);
}

.feat_link {
    justify-self: flex-end;
}

.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
    /* z-index: 4; */
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
}

.easily_image {
    position: absolute;
    right: 45px;
    top: 620px;
    /* z-index: 1; */
}

.features_section_2 {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    
    background-image: url(../img/what-you-need.svg);
    background-repeat: no-repeat;
    background-position: left top;
}

.features_section_2 > .fearures_title_2, .features_description_2 {
    justify-self: end;
    background-position: right;
}

.features_grid_3 > #first {
    grid-column: 2/3;
    grid-row: 1/3;
}

.features_grid_3 > #second {
    grid-column: 3/4;
    grid-row: 1/3;
}

.features_grid_3 > #third {
    grid-column: 4/4;
    grid-row: 1/2;
}

.features_grid_3 > #fourth {
    grid-column: 4/4;
    grid-row: 2/3;
}

.features_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-3);
}

.deliveroo_section {
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr;
    max-width: 1020px;
    gap: var(--size-3);
}

/* .deliveroo_svg {
    position: absolute;
} */

.deliveroo_description {
    /* min-width: fit-content; */
    font-size: var(--size-4);
    line-height: var(--line_height);
}

.deliveroo_logo, .deliveroo_cio {
    padding-top: 24px;
    font-size: 16px;
    grid-column: 2/3;
}

.footer_title {
    display: flex;
    justify-content: center;
    padding-bottom: var(--size-8);
    font-size: var(--size-6);
}

.footer_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    max-width: 1006px;
    min-height: 420px;
    margin-bottom: 80px;
}

.footer_card {
    border: 1px solid transparent;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    gap: var(--spacing-1);
    max-width: min-content;
}

.footer_card_desc {
    font-size: var(--size-4);
    line-height: var(--line_height);
    padding: 8px 12px 16px 12px;
    min-height: 140px;
}

.footer_card > h4 {
    font-size: var(--size-1);
    padding: 7px 0 0 12px;

}

.footer_link {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding-left: var(--spacing-2);
    padding-right: var(--spacing-3);
}

.footer_card_link {
    text-decoration: none;
}

.footer_section {
    display: flex;
}
}